# Phishing_Detection

./: build.gradle  isolation_forest_model.pkl  logistic_model.pkl  test.py  url_detection.py  x_input.csv
DeepDive/: DeepDiveSever.py  checkhtml.py  checkjs.py  index.html  script2.js  script3.js  script4.js  script6.js  script7.js  test.py
ML/: logistic.py  makeDataSets.py  makeURLcsv.py  mergeCSV.py  randomforest.py  server.py  sever_demo.py  test.py  test_demo.py  url_detection.py  x_input.csv
ML/Datasets/: malicious_url.csv  normal_url.csv  phishing.csv  preprocessed_malicious_url.csv  processed_non_phishing_urls.csv  processed_normal_url.csv  test.py
ML/Datasets/1st/: malicious_url_2.csv  normal_url.csv  processed_normal_url.csv
ML/Datasets/2nd/: 2nd_processed_malicious_url.csv  2nd_processed_normal_url.csv
ML/Datasets/2nd/before/: 2nd_processed_malicious_url_2.csv
ML/Datasets/3rd/: malicious.csv  normal.csv
ML/Datasets/preprocessed_phsihing/: preprocessed_phishing.csv  preprocessed_phishing2.csv  preprocessed_phishing3.csv  preprocessed_phishing4.csv  preprocessed_phishing5.csv
ML/Datasets/preprocessed_phsihing/socketProgramming/: sever.py
ML/Datasets/rawdata/: non_phishing.csv  top50K.csv
ML/Datasets/testDataset/: 2nd_merged.csv  3rd_merged.csv  4th_merged.csv  merged.csv
ML/Modeling/: GBM.py  MLP.py  admaMLP.py  isolationforest.py  logistic.py  randomforest.py
ML/Models/: adam_phishing_detection_model.keras  best_gbm_model.pkl  best_rf_model.pkl  gbm_model.pkl  isolation_forest_model.pkl  logistic_model.pkl  phishing_detection_model.h5  phishing_detection_model.keras  random_forest_model.pkl
ML/socketProgramming/: server.py  sever.py
RuleDetection/: IncludedCACertificateReportForMSFT.csv  test.py  trusted_ca.csv  url_detection.py
myenv/: pyvenv.cfg
myenv/Scripts/: activate  activate.bat
socketProgramming/: server.py  sever.py
src/main/java/Entity/: Phishing.java
src/main/java/Service/: PhishingService.java
src/main/resources/: application.yml
(+17 files in other folders)
