plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools' //서버 재시작 없이 html 수정
	testImplementation 'org.projectlombok:lombok:1.18.26'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'com.google.zxing', name: 'core', version: '3.5.3'
	implementation group: 'com.google.zxing', name: 'javase', version: '3.5.3'
	// https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8
	implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
